============
Manual Pages
============

* `MPI <http://www.mpich.org/static/docs/latest/>`__
* `Vector Operations (Vec) <../../docs/manualpages/Vec/index.html>`__

  -  `Defining your own mathematical functions (PF) <../../docs/manualpages/PF/index.html>`__
* `Matrix Operations (Mat) <../../docs/manualpages/Mat/index.html>`__

  -  `Matrix colorings (MatColoring), orderings (MatOrdering), and partitionings (MatPartitioning) <../../docs/manualpages/MatOrderings/index.html>`__
  -  `Finite difference computation of Jacobians (MatFD) <../../docs/manualpages/MatFD/index.html>`__
* Data and grid management

  - `Index sets (IS) <../../docs/manualpages/IS/index.html>`__
  -   `Star Forest Communication (PetscSF) <../../docs/manualpages/PetscSF/index.html>`__
  -  `Section Data Layout (PetscSection) <../../docs/manualpages/PetscSection/index.html>`__
* `Data Management (DM) between Vec and Mat, and the distributed mesh datastructures <../../docs/manualpages/DM/index.html>`__

  -  `Structured Grids (DMDA) <../../docs/manualpages/DMDA/index.html>`__
  -  `Staggered, Structured Grids (DMStag) <../../docs/manualpages/DMSTAG/index.html>`__
  -  `Unstructured Grids (DMPlex) <../../docs/manualpages/DMPLEX/index.html>`__
  -  `Graphs and Networks (DMNetwork) <../../docs/manualpages/DMNetwork/index.html>`__
  -  `A Forest of Trees (DMFOREST) <../../docs/manualpages/DMFOREST/index.html>`__
  -  `DMPATCH <../../docs/manualpages/DMPATCH/index.html>`__
  -  `Particles (DMSWARM) <../../docs/manualpages/DMSWARM/index.html>`__
  -  `DMMOAB <../../docs/manualpages/DMMOAB/index.html>`__
  -  `Selecting Parts of Meshes (DMLABEL) <../../docs/manualpages/DMLABEL/index.html>`__
* `Discretization Technology (DT) <../../docs/manualpages/DT/index.html>`__

  -  `Function Space Technology (PetscSpace) <../../docs/manualpages/SPACE/index.html>`__
  -  `Dual Space Technology (PetscDualSpace) <../../docs/manualpages/DUALSPACE/index.html>`__
  -  `Finite Element Technology (PetscFE) <../../docs/manualpages/FE/index.html>`__
  -  `Finite Volume Technology (PetscFV) <../../docs/manualpages/FV/index.html>`__
* `Application Orderings (AO) <../../docs/manualpages/AO/index.html>`__
* `Linear Solvers (KSP) <../../docs/manualpages/KSP/index.html>`__

  -  `Preconditioners (PC) <../../docs/manualpages/PC/index.html>`__
  -  `Krylov Subspace Methods (KSP) <../../docs/manualpages/KSP/index.html>`__
* `Nonlinear Solvers (SNES) <../../docs/manualpages/SNES/index.html>`__

  - `Full Approximation Storage (FAS) nonlinear multigrid <../../docs/manualpages/SNESFAS/index.html>`__
  - `Matrix-free nonlinear solvers (MATMFFD) <../../docs/manualpages/SNES/MatCreateSNESMF.html>`__
* `Time Stepping (TS) ODE solvers <../../docs/manualpages/TS/index.html>`__

  -  `Sensitivity analysis <../../docs/manualpages/Sensitivity/index.html>`__
  -  `Method of characteristics <../../docs/manualpages/Characteristic/index.html>`__
* `Optimization Solvers (Tao) <../../docs/manualpages/Tao/index.html>`__

  -  `Optimization LineSearch Solver (TaoLineSearch) <../../docs/manualpages/TaoLineSearch/index.html>`__
* Utilities

  -  `Viewing Objects <../../docs/manualpages/Viewer/index.html>`__
  -  `Graphics (Draw) <../../docs/manualpages/Draw/index.html>`__
  -  `System Routines (Options, IO, utilities) <../../docs/manualpages/Sys/index.html>`__
  -  `Profiling and Logging <../../docs/manualpages/Profiling/index.html>`__

The manual pages are split into four categories; we recommend that
you begin with basic functionality and then gradually explore more
sophisticated library features.

- *Beginner* - Basic usage
- *Intermediate* - Setting options for algorithms and data structures
- *Advanced* - Setting more advanced options and customization
- *Developer* - Interfaces intended primarily for library developers
